package main



templ portfolio(page PortfolioPage) {
    <html>
    <head>

    <style>
    html {
        color:#ffffff;
        background:#2f2f2f;
        font-family: sans-serif;
        }

    </style>
    <title>Michael Hegner</title>
    </head>
    <body>

    @heroTitle(page.HeroTitle, page.Subtitle)
    @aboutSection(page.AboutTitle, page.AboutBio) 
        

    </body>
        
    </html>
}


templ heroTitle(heroTitle string, subtitle string){
    <h1>{heroTitle}</h1>
    <h3>{subtitle}</h3>

    }



templ aboutSection(aboutTitle string, aboutBio string){
    <section>
    <h3>{aboutTitle}</h3>
    <p>
        {aboutBio}
    </p>
    </section>

    }











